REACT_APP_BASE_URL_API=http://95.179.245.201:80
REACT_APP_VEHICLE_API=/vehicles
REACT_APP_ADD_EMPLOYEE_TO_VEHICLE_API=/addEmployeeToVehicle

REACT_APP_EMPLOYEE_API=/employees/
REACT_APP_EMPLOYEE_TYPE=/employeeType
REACT_APP_GET_EMPLOYEE_TYPE_BY_ID=/getById
REACT_APP_GET_EMPLOYEE_TYPE_BY_PARENT=/getByParent